{
  "name": "firsttailwind",
  "version": "0.0.1",
  "description": "First Tailwind project",
  "main": "index.js",
  "scripts": {
    "build": "tailwind -i ./src/input.css -o ./css/main.css",
    "watch": "tailwind -i ./src/input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaNomad/firstTailwind.git"
  },
  "keywords": [
    "website",
    "build",
    "test-build",
    "tailwind",
    "setup",
    "environment"
  ],
  "author": "Sjur Hassel <sjur.hassel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaNomad/firstTailwind/issues"
  },
  "homepage": "https://github.com/VaNomad/firstTailwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
